{
  "name": "UMD Testudo Helper",
  "version": "1.1",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.testudo.umd.edu/soc/*"],
      "js": ["content.js"],
      "css": ["ratings.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://api.planetterp.com/*",
    "https://planetterp.com/professor/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}